# vim: set ft=nginx:

server {
  listen 80;

  root /home/ubuntu/lectour;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }
}


server {
  listen 9379;

  root /home/ubuntu/lectour;
  index index.html index.htm;

  location / {
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://localhost:7379/;
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
  }
}
